NODE_ENV=development | production | test
PORT=3000
APP_DEBUG=false | true  

# at leasr 32 characters
APP_SECRET=secret_code
DATABASE_URL="mysql://root:secret@localhost:3306/task_manager" # MySQL connection URL

# Auth0 settings
ISSUER_BASE_URL=https://your-domain.auth0.com/ # Auth0 domain
AUDIENCE=your-audience-identifier # Auth0 API audience